{
  "name": "tipa-digital-agency",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run optimize-images && vite build",
    "preview": "vite preview",
    "optimize-images": "node scripts/optimize-images.js",
    "push": "git add . && (git commit -m \"auto update\" || true) && git pull --rebase origin main && git push origin main"
  },
  "dependencies": {
    "firebase": "^12.7.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.16",
    "terser": "^5.44.1",
    "tsx": "^4.8.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
